<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FilmData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/synopsisData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Synopsis"
                tools:textSize="40sp"
                tools:textStyle="bold"></TextView>

            <Button
                android:id="@+id/backButton"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:backgroundTint="@color/miColor"
                android:text="Back to List"
                android:textSize="30sp"></Button>
        </LinearLayout>
    </ScrollView>

</FrameLayout>